### ISSUE TITLE
Revisit generic imports / layers file structure

### ISSUE THREAD

**Issue by nvkelso** [tangrams/tron-style#110]
Picking up on @bcamper comments in https://github.com/tangrams/bubble-wrap/pull/202#issuecomment-247722584:

`For the new files, let's not lump them all in under layers/. This is potentially confusing, because not all of those files correspond to scene layers. The transit layer itself does, so that makes sense. But globals.yaml and textures.yaml don't so I'd rather find a different naming scheme (separate folders, different folder name?). I think those are the right places to start modularizing though (global/SDK-level flags, and "icon packs" we can reuse elsewhere).`

**Comment by nvkelso** [comment]
Over to @patriciogonzalezvivo based on our hangout today.

Globals and textures go into new `components` dir. Fonts could also go into components dir. Styles stay in styles dir, and layers stay in layers dir.

**Comment by nvkelso** [comment]
We're having a few problems with removing repeated imports in layers, specifically textures, see comment https://github.com/tangrams/bubble-wrap/pull/202#issuecomment-247736942.

**Comment by bcamper** [comment]
@patriciogonzalezvivo can you send me a commit that has import issues so we can diagnose?

**Comment by patriciogonzalezvivo** [comment]
@bcamper sure!! `pois.yaml` is complaining of not founding `textures.yaml` https://github.com/tangrams/tron/blob/gh-pages/components/textures.yaml

**Comment by patriciogonzalezvivo** [comment]
temporal patch here https://github.com/tangrams/tron/commit/b7f0d08c8808e2bf9a9a1250dafdf332678ec423

**Comment by nvkelso** [comment]
The errors I see is (I think same as @patriciogonzalezvivo in https://github.com/tangrams/tron/issues/110#issuecomment-248414974) when viewing at 17/37.75236/-122.43127:

`pois:1 GET http://localhost:8001/layers/pois 404 (Not Found)`
and
`tangram.min.js:19 Tangram v0.10.2 [warn]: Texture 'http://localhost:8001/layers/pois': failed to load url: 'http://localhost:8001/layers/pois' Event {isTrusted: true, type: "error", target: img, currentTarget: img, eventPhase: 2…} Object {url: "http://localhost:8001/layers/pois"}`

**Comment by bcamper** [comment]
OK so this is actually expected behavior, relating to the way Tangram **resolves texture namespace and URLs**:

As _each scene import_ is parsed, we need to resolve the locations of any textures in that file. Tangram has inherent ambiguity regarding the source of textures, because in some contexts textures are referred to **"by name"**, and if that texture "name" has not yet been defined, it is interpreted as a URL instead. In the latter case, the texture URL is expanded _relative to the current scene file's path_, and a new texture is created, with _the full URL used as the texture's name_. Keep in mind this process is recursive, starting at the "deepest" scene import level (working back up to the root), and each scene only has visibility to the textures defined within that scene. The textures in each scene are essentially intended to be self-contained, not to depend on textures defined "higher up" (only "lower down").

So in this case, it was failing because `layers/pois.yaml` has this style defined:

```
styles:
    icons:
        base: points
        texture: pois
```

When this file is parsed, it looks for a texture named `pois`, which is **not** defined in this scene. So instead if expands the URL (in your case to `http://localhost:8001/layers/pois`), and tries to open it, generating a 404.

It works when you import `components/textures.yaml` from within `layers/pois.yaml`, because the `textures.yaml` scene defines the `pois` texture.

I believe this behavior is consistent in JS and ES (looks that way to me from the C++ code, and I can reproduce the same errors in ES), but @tallytalwar can confirm.

**How to restructure to accommodate this?**

One general rule of thumb is that I think it makes sense to group things that are dependent upon one another, rather than have generic scenes like `textures.yaml`. For example, when we create and publish a POI "icon pack", we will likely want to have a single scene file (or multiple that import each other, but better to minimize the number of files in general) that defines both the POI texture _and_ the style that references it (e.g. `icons` in the above example). And perhaps it makes sense for the `pois` layer (which ties those icons to specific feature to Mapzen vector tile fields) in a separate file (that imports the first), so that people have two options: 1) import one file that appropriately applies the POIs to Mapzen vector tiles (the common case), or 2) import just the texture and write your own layer rules (for example if using with your own data source).

However, the above still doesn't solve other cases in Tron where the `pois` textures is being directly referenced, such as in `layers/layers/ux-sdk-overlay.yaml`.

One workable-but-hacky solution I found is to "stub out" the texture name in each file that needs it, with the expectation that it will be later defined by a "higher up" scene file.

```
textures:
    pois: {} # stub, URL will be set by higher scene file
```

While there's a performance hit involved, it is probably better to be importing the underlying texture definition multiple times, for clarity (though we should aim to restructure where possible to avoid this).

**General scene file organization**

In general, we should strive to organize scenes so that **any given scene only depends on objects defined either within it, or imported by it**. This keeps the relationships between the scenes clearer (you should be able to directly trace the dependencies), and reduces "magic" expectations that a value will be defined elsewhere (but without specifying where).

**Comment by bcamper** [comment]
Note that the types of ambiguities described here only (I believe) exist for textures, because of their unique treatment as both "named strings" and URLs. Other cases where a "lower" scene depends on a property defined by a "higher" one _should_ work... though I still think it is likely not the best way toe organize those definitions.

**Comment by patriciogonzalezvivo** [comment]
solve here https://github.com/tangrams/tron/commit/769eeda2dfb8f63680996ff62828bbe37e726186
